C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\appsettings.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Biryukovv-Maskem-KT-41-21.exe
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Biryukovv-Maskem-KT-41-21.deps.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Biryukovv-Maskem-KT-41-21.runtimeconfig.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Biryukovv-Maskem-KT-41-21.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Biryukovv-Maskem-KT-41-21.pdb
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\NLog.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.AssemblyInfo.cs
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.sourcelink.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets\msbuild.Biryukovv-Maskem-KT-41-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets\msbuild.build.Biryukovv-Maskem-KT-41-21.props
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Biryukovv-Maskem-KT-41-21.props
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Biryukovv-Maskem-KT-41-21.props
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\scopedcss\bundle\Biryukovv-Maskem-KT-41-21.styles.css
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukov.988557BC.Up2Date
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\refint\Biryukovv-Maskem-KT-41-21.dll
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.pdb
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\Biryukovv-Maskem-KT-41-21.genruntimeconfig.cache
C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\obj\Debug\net7.0\ref\Biryukovv-Maskem-KT-41-21.dll
