is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biryukovv_Maskem_KT_41_21
build_property.RootNamespace = Biryukovv_Maskem_KT_41_21
build_property.ProjectDir = C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\Biryukovv-Maskem-KT-41-21\Biryukovv-Maskem-KT-41-21
build_property._RazorSourceGeneratorDebug = 
